apiVersion: v1
kind: Namespace
metadata:
  name: dinoapp
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dinoapp-deployment
  namespace: dinoapp
  labels:
    app: dinoapp
spec:
  replicas: 3
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: dinoapp
  template:
    metadata:
      labels:
        app: dinoapp
    spec:
      containers:
        - name: dinoapp
          image: petcompufrgs/dinoapp:stable
          imagePullPolicy: Always
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: dinoapp-service
  namespace: dinoapp
spec:
  selector:
    app: dinoapp
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dinoapp-ingress
  namespace: dinoapp
  annotations:
    kubernetes.io/ingress.class: "traefik"
    cert-manager.io/cluster-issuer: letsencrypt-production
spec:
  rules:
    - host: queridino.tk
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: dinoapp-service
                port: 
                  number: 80
  tls:
    - hosts:
      - queridino.tk
      secretName: dinoapp-tls